# MicroserviceUser

./: .env  build.gradle
src/main/java/user/: UsersApplication.java
src/main/java/user/application/dto/request/: UserDTORequest.java
src/main/java/user/application/dto/response/: UserDTOResponse.java
src/main/java/user/application/handler/: UserHandler.java
src/main/java/user/application/mapper/: UserMapper.java
src/main/java/user/application/utils/: Constants.java
src/main/java/user/domain/exceptions/: InvalidAgeException.java  InvalidDocumentException.java  InvalidEmailException.java  InvalidExistantUserException.java  InvalidNameException.java  InvalidPhoneException.java  InvalidRoleException.java
src/main/java/user/domain/model/: Role.java  User.java
src/main/java/user/domain/service/: UserService.java
src/main/java/user/domain/utils/: Constants.java  ValidateUser.java
src/main/java/user/domain/validations/: ValidateUser.java
src/main/java/user/infraestructure/auth/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java
src/main/java/user/infraestructure/config/: AppConfig.java  InitDB.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/user/infraestructure/controller/: AuthController.java  UserController.java
src/main/java/user/infraestructure/handlerexceptions/: ErrorResponseCustom.java  GlobalExceptionHandler.java
src/main/java/user/infraestructure/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/application/handler/: UserHandlerTest.java
src/test/java/domain/service/: UserServiceTest.java
src/test/java/infraestructure/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/user/: UsersApplicationTests.java
src/test/java/user/application/handler/: UserHandlerTest.java
src/test/java/user/domain/service/: UserServiceTest.java
src/test/java/user/infraestructure/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/user/user/users/: UsersApplicationTests.java
(+18 files in other folders)
