spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=adminserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
app.jwtSecret=rckK2clhe/+XnUqGPS4WbJwZErqIjEkIw0eyquUdwfUxLryYviYb3LWm+TI/5kKgQiVmzLyVQl5CAhlgVkAYVw==
app.jwtExpirationMs=86400000
